$mainColor: #eaeaea;
$secondaryColor: #fff;

$borderColor: #c1c1c1;

$mainText: black;
$secondaryText: #4b5156;

$themeDoBorder: #24292e;

$previewBg: rgb(251, 249, 243, 0.8);
$previewShadow: #f0ead6;

$buttonColor: black;

* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
	color: $mainText;
	font-family: "Russo One", sans-serif;
	font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
	color: $secondaryText;
	font-family: "Roboto Mono", monospace;
}

a {
	text-decoration: none;
	color: #17a2b8;
}

ul {
	list-style-type: none;
	padding: 0;
}

h1 {
	font-size: 56px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 16px;
}

section {
	overflow: auto;
	&.s1 {
		background-color: $mainColor;
		border-bottom: 1px solid $borderColor;
	}

	&.s2 {
		background-color: $secondaryColor;
		border-bottom: 1px solid $borderColor;
	}
}

.main-container {
	width: 1200px;
	margin: 0 auto;

	@media screen and (max-width: 1200px) {
		width: 95%;
	}
}

.greeting-wrapper {
	//Box-model
	align-content: center;
	display: grid;
	min-height: 10em;
	text-align: center;
}

.intro-wrapper {
	// Box-model
	display: grid;
	grid-template-areas: "nav-wrapper nav-wrapper" "left-column right-column";
	grid-template-columns: 1fr 1fr;
	// grid-template-rows: 3em 30em;

	// Visual
	background-color: $secondaryColor;
	border: 1px solid $borderColor;
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	border-radius: 5px 5px 0 0;

	@media screen and (max-width: 800px) {
		grid-template-columns: 1fr;
		grid-template-areas: "nav-wrapper" "left-column" "right-column";
	}

	// *Navigation
	.nav-wrapper {
		// Box-model
		display: flex;
		grid-area: nav-wrapper;
		justify-content: space-between;
		align-items: center;

		// Visual
		border-bottom: 1px solid $borderColor;
		background-color: $mainColor;
		border-radius: 5px 5px 0 0;

		.dots-wrapper {
			display: flex;
			padding: 10px;
		}

		.browser-dot {
			// Box-model
			height: 15px;
			margin: 5px;
			width: 15px;

			// Visual
			background-color: black;
			border-radius: 50%;
			box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
		}

		#dot-1 {
			background-color: #fc6058;
		}
		#dot-2 {
			background-color: #fec02f;
		}
		#dot-3 {
			background-color: #2aca3e;
		}

		#navigation {
			margin: 0;
			padding: 10px;

			li {
				display: inline-block;
				margin-right: 5px;
				margin-left: 5px;
			}
		}
	}
	// Hero left column
	.left-column {
		grid-area: left-column;
		padding-top: 50px;
		padding-bottom: 50px;

		#profile-pic {
			// Box-model
			border: 2px solid $borderColor;
			display: block;
			height: 200px;
			margin: 0 auto;
			object-fit: cover;
			width: 200px;
		}

		.theme-dot {
			// Box-model
			border: 2px solid $themeDoBorder;
			height: 30px;
			margin: 5px;
			width: 30px;

			// Visual
			background-color: black;
			border-radius: 50%;
			box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
			cursor: pointer;

			&:hover {
				border-width: 5px;
			}
		}

		#theme-options-wrapper {
			display: flex;
			justify-content: center;
		}

		#light-mode {
			background-color: #fff;
		}
		#green-mode {
			background-color: #78866b;
		}
		#blue-mode {
			background-color: #192734;
		}
		#purple-mode {
			background-color: #7e4c74;
		}

		#settings-note {
			font-size: 12px;
			font-style: italic;
			text-align: center;
		}
	}
	// Hero right column
	.right-column {
		// Box-model
		align-content: center;
		display: grid;
		grid-area: right-column;
		padding-top: 50px;
		padding-bottom: 50px;

		#preview-shadow {
			// Box-model
			width: 300px;
			height: 180px;
			padding-left: 30px;
			padding-top: 30px;

			background-color: $previewShadow;
		}
		#preview {
			position: relative;

			padding: 15px;
			width: 300px;

			border: 1.5px solid #17a2b8;
			background-color: $previewBg;
		}

		.corner {
			position: absolute;

			width: 7px;
			height: 7px;

			border-radius: 50%;
			border: 1.5px solid #17a2b8;
			background-color: #fff;
		}

		#corner-tl {
			top: -5px;
			left: -5px;
		}
		#corner-tr {
			top: -5px;
			right: -5px;
		}
		#corner-br {
			bottom: -5px;
			right: -5px;
		}
		#corner-bl {
			bottom: -5px;
			left: -5px;
		}

		@media screen and (max-width: 800px) {
			justify-content: center;
		}
	}
}

// *About me
.about-wrapper {
	// Box-model
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap: 100px;

	#skills {
		background-color: $previewShadow;
		display: flex;
		justify-content: space-evenly;
	}

	.social-links {
		display: grid;
		align-content: center;
		text-align: center;

		#social-img {
			width: 100%;
		}
	}
}

// *Projects
.post-wrapper {
	// Box-model
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 20px;
	justify-content: center;
	padding-bottom: 50px;

	.post {
		border: 1px solid $borderColor;
		box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
		.thumbnail {
			display: block;
			height: 180px;
			object-fit: cover;
			width: 100%;
		}
		.post-preview {
			background-color: #fff;
			padding: 15px;
		}
		.post-title {
			color: black;
			margin: 0;
		}
		.post-intro {
			color: #4b5156;
			font-size: 0.875rem;
			overflow: hidden;
		}
	}
}

// *Contact
#contact-form {
	// Box-model
	display: block;
	max-width: 600px;
	margin: 0 auto 50px;
	padding: 15px;

	// Visual
	border: 1px solid $borderColor;
	border-radius: 5px;
	background-color: $mainColor;

	label {
		line-height: 2.7em;
	}
	textarea {
		min-height: 100px;
		font-size: 0.875rem;
	}
	.input-field {
		// Box-model
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;

		font-size: 0.875rem;

		// Visual
		background-color: $secondaryColor;
		border: 1px solid $borderColor;
		border-radius: 5px;
	}
	#submit-btn {
		// Box-model
		margin-top: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		width: 100%;

		// Visual
		background-color: $buttonColor;
		border: none;
		color: #fff;
	}
}